spring.application.name=mail-integration
server.port = 8083

pring.kafka.bootstrap-servers=broker1.my-company.com:9092

spring.kafka.consumer.group-id=bizproc-stage-consumer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.common.StageCompletedEvent