spring.application.name=mail-sender
server.port=8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smpt.socketFactory.port=587
spring.mail.properties.mail.smpt.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smpt.ssl.trust=smtp.gmail.com


