spring.application.name=bussiness-mail-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magic147147@gmail.com
spring.mail.password=zyjc olzw lzrl sdco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smpt.socketFactory.port=587
spring.mail.properties.mail.smpt.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smpt.ssl.trust=smtp.gmail.com


